<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Arcade Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🎮 Arcade Store</h1>
    <div class="controls">
      <select id="currencySelect">
        <option value="USD" selected>USD $</option>
        <option value="EGP">EGP ج.م</option>
        <option value="EUR">EUR €</option>
      </select>
      <button id="cartBtn">🛒 السلة (<span id="cartCount">0</span>)</button>
      <button id="adminBtn">⚙️ الأدمن</button>
    </div>
  </header>

  <main>
    <div id="productsGrid" class="grid"></div>
  </main>

  <!-- Cart Modal -->
  <div id="cartModal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="closeCartModal">&times;</span>
      <h2>سلة المشتريات</h2>
      <div id="cartItems"></div>
      <div>الإجمالي: <span id="cartTotal">0</span></div>
      <button id="clearCartBtn" class="btn">مسح السلة</button>
      <button id="checkoutBtn" class="btn primary">إتمام الشراء</button>
    </div>
  </div>

  <!-- Product Modal -->
  <div id="productModal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="closeProductModal">&times;</span>
      <div id="productDetails"></div>
      <div id="reviewsSection">
        <h3>التقييمات</h3>
        <div id="reviewsList"></div>
        <textarea id="reviewText" placeholder="اكتب تقييمك..."></textarea><br>
        <label>النجوم: <input id="reviewStars" type="number" min="1" max="5" value="5"></label><br>
        <button id="addReviewBtn" class="btn">أضف تقييم</button>
      </div>
    </div>
  </div>

  <!-- Admin Login Modal -->
  <div id="loginModal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="closeLoginModal">&times;</span>
      <h2>تسجيل دخول الأدمن</h2>
      <input id="loginUser" placeholder="اسم المستخدم"><br>
      <input id="loginPass" type="password" placeholder="كلمة السر"><br>
      <button id="loginBtn" class="btn primary">دخول</button>
      <div id="loginMsg" style="color:red;margin-top:10px;"></div>
    </div>
  </div>

  <!-- Admin Modal -->
  <div id="adminModal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <span class="close" id="closeAdminModal">&times;</span>
      <div id="adminArea"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>