body{margin:0;font-family:'Press Start 2P',cursive;background:#111;color:#eee}
header{display:flex;justify-content:space-between;align-items:center;padding:10px 20px;background:#222;color:#0f0}
.controls select, .controls button{margin-left:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px;padding:20px}
.card{background:#222;border:2px solid #0f0;border-radius:12px;padding:10px;transition:0.3s;cursor:pointer}
.card:hover{transform:scale(1.05);box-shadow:0 0 15px #0f0}
.btn{padding:6px 12px;background:#333;border:none;color:#fff;cursor:pointer;margin:5px 0}
.btn.primary{background:#0f0;color:#000}
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;visibility:hidden}
.modal[aria-hidden="false"]{visibility:visible}
.modal-content{background:#222;padding:20px;border-radius:12px;width:90%;max-width:600px;max-height:90%;overflow:auto}
.close{float:left;cursor:pointer;font-size:24px;color:#f00}
.cart-item{border-bottom:1px solid #555;padding:5px 0}
#reviewsSection{margin-top:20px}
#reviewsList{margin:10px 0}
.review{border-bottom:1px solid #555;padding:5px 0}
